model =
  name: 'Assasin Bug'
  level: 7
  model: 6
  size: 1.8
  specs:
    shield:
      capacity: [550,550]
      reload: [19,19]
    generator:
      capacity: [500,500]
      reload: [140,140]
    ship:
      mass: 325
      speed: [90,90]
      rotation: [65,65]
      acceleration: [70,70]
  bodies:
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -80
        z: 2
      position:
        x: [0,0,0,0,0,0]
        y: [0,1,5,12,15,16]
        z: [0,0,2,4,4,4]
      width: [0,5,8,8,5,0]
      height: [0,2,3,4,2,0]
      texture: [9,9,9,5]
    main:
      section_segments: 16
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-87,-85,-70,-65,-55,-52,-45,-40,-35,-20,60,86,105,110]
        z: [0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-4]
      width: [0,7,12,12,9,12,15,14,13,40,33,28,17,0]
      height: [0,4,8,8,6,8,9,10,10,16,12,7,4,0]
      texture: [2,10,10,10,16,16,16,16,18,18,18,4,5]
      propeller: false
      laser:
        damage: [12,12]
        rate: 10
        type: 2
        speed: [30,30]
        number: 1
        angle: 180
        error: 0
        recoil: 100
    cannons:
      section_segments: 12
      offset:
        x: 27
        y: -12
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-25,-30,-20,0,20,30,20]
        z: [0,0,0,0,0,0,0]
      width: [0,2,4,4,4,2,0]
      height: [0,2,4,4,4,2,0]
      texture: [12,6,63,63,6,12]
      laser:
        damage: [50,50]
        rate: 2
        type: 1
        speed: [140,140]
        number: 1
        angle: 0
        error: 1
    engine:
      section_segments: 20
      offset:
        x: 0
        y: 75
        z: 0
      position:
        x: [0,0,0]
        y: [0,0,30]
        z: [0,0,0]
      width: [0,12,12]
      height: [0,4,3]
      texture: [4]
      propeller: true
    antennae:
      section_segments: 8
      offset:
        x: 7
        y: 5
        z: 78
      position:
        x: [0,0,2,4,6,9,15,25,35]
        y: [0,0,3,5,6,7,8,9,10]
        z: [0,0,5,10,15,25,40,60,80]
      width: [0,1,1,1,1,1,1,1,0]
      height: [0,1,1,1,1,1,1,1,0]
      texture: [1]
      angle: 0
      vertical: true
      propeller: false
    legpair1:
      section_segments: 8
      offset:
        x: 10
        y: -3
        z: 51
      position:
        x: [0,0,25,33,48,48]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,-5,15,22,22]
      width: [0,3,2,1,1,0]
      height: [0,3,2,1,1,0]
      texture: [4]
      angle: [10]
      vertical: true
      propeller: false
    legpair2:
      section_segments: 8
      offset:
        x: 13
        y: -3
        z: 35
      position:
        x: [0,0,20,30,50,50]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,-3,3,0,0]
      width: [0,3,2,1,1,0]
      height: [0,3,2,1,1,0]
      texture: [4]
      angle: [10]
      vertical: true
      propeller: false
    legpair3:
      section_segments: 8
      offset:
        x: 25
        y: -3
        z: 20
      position:
        x: [0,0,19,30,50,50]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,-5,2,-5,-5]
      width: [0,3,2,1,1,0]
      height: [0,3,2,1,1,0]
      texture: [4]
      angle: [10]
      vertical: true
      propeller: false
return model;

