return model =
  name: 'Bullet Ant'
  level: 7
  model: 1
  size: 1.5
  specs:
    shield:
      capacity: [550,550]
      reload: [12,12]
    generator:
      capacity: [800,800]
      reload: [80,80]
    ship:
      mass: 250
      speed: [100,100]
      rotation: [50,50]
      acceleration: [60,60]
  bodies:
    main:
      section_segments: 16
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-103,-100,-82,-70,-60,-50,-40,-30,-22,-10,4,12,20,40,55,70,85,70]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,12,24,25,24,20,10,15,19,20,15,10,18,26,27,24,14,0]
      height: [0,12,24,25,24,20,10,15,19,20,15,10,18,26,27,24,14,0]
      texture: [4,4,4,4,4,4,10,10,10,10,10,4]
      propeller: true
      laser:
        damage: [10,10]
        rate: 10
        type: 1
        speed: [110,110]
        number: 1
        angle: 0
        error: 1
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -76
        z: 16
      position:
        x: [0,0,0,0,0,0,0]
        y: [-15,-8,0,8,15]
        z: [0,0,0,0,0]
      width: [0,10,10,10,0]
      height: [0,10,15,12,0]
      texture: [9]
      propeller: false
    legpair1:
      section_segments: 8
      offset:
        x: 16
        y: -5
        z: 31
      position:
        x: [0,0,15,22,25,25]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,8,12,14,14]
      width: [0,4,4,4,4,0]
      height: [0,4,4,4,4,0]
      texture: [13]
      angle: [10]
      vertical: true
      propeller: false
    legpair2:
      section_segments: 8
      offset:
        x: 21
        y: -5
        z: 13
      position:
        x: [0,0,15,22,25,25]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,0,0,0,0]
      width: [0,4,4,4,4,0]
      height: [0,4,4,4,4,0]
      texture: [13]
      angle: [10]
      vertical: true
      propeller: false
    legpair3:
      section_segments: 8
      offset:
        x: 14
        y: -5
        z: -4
      position:
        x: [0,0,15,22,25,25]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,-8,-12,-14,-14]
      width: [0,4,4,4,4,0]
      height: [0,4,4,4,4,0]
      texture: [13]
      angle: [10]
      vertical: true
      propeller: false
    antennae:
      section_segments: 8
      offset:
        x: 12
        y: -95
        z: 10
      position:
        x: [0,0,6,10,11,13]
        y: [0,0,-8,-15,-30,-40]
        z: [0,0,0,0,0,0]
      width: [0,5,5,5,5,0]
      height: [0,5,5,5,5,0]
      texture: [13]
      propeller: false
      laser:
        damage: [25,25]
        rate: 1.75
        type: 1
        speed: [130,130]
        number: 1
        angle: 0
        error: 0
        recoil: 20
    jaws:
      section_segments: 8
      offset:
        x: 3
        y: -101
        z: 0
      position:
        x: [0,0,5,6,4,2]
        y: [0,0,-6,-15,-25,-35]
        z: [0,0,0,0,0,0]
      width: [0,6,5,4,4,0]
      height: [0,6,5,4,4,0]
      texture: [4]
      propeller: false
      laser:
        damage: [30,30]
        rate: 1.25
        type: 1
        speed: [140,140]
        number: 1
        angle: 0
        error: 0
        recoil: 30
