model =
  name: 'Bumblebee'
  level: 3
  model: 3
  size: 1.25
  specs:
    shield:
      capacity: [125,175]
      reload: [5,8]
    generator:
      capacity: [150,200]
      reload: [30,45]
    ship:
      mass: 125
      speed: [110,140]
      rotation: [70,100]
      acceleration: [70,80]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-90,-90,-60,-30,0,20,50,80,100,90]
        z: [-15,-15,-5,0,0,0,0,0,-5,-10,-10]
      width: [0,20,40,48,53,55,53,45,20,0]
      height: [0,20,40,48,53,55,53,45,20,0]
      texture: [4,10,63,4,63,4,63,4,4]
      propeller: true
      laser:
        damage: [4,6]
        rate: 5
        type: 1
        speed: [100,150]
        number: 1
        error: 15
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -45
        z: 35
      position:
        x: [0,0,0,0,0,0,0]
        y: [-30,-20,0,30,40]
        z: [-12,-10,-4,4,5]
      width: [0,10,15,10,0]
      height: [0,18,25,18,0]
      texture: [9]
      propeller: false
    cannons:
      section_segments: 8
      offset:
        x: 52
        y: 0
        z: 5
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-75,-60,-20,-20,20,20,55,75,65]
        z: [0,0,0,0,0,0,0,0,0]
      width: [3,5,5,3,3,5,5,9,0]
      height: [3,5,5,3,3,5,5,9,0]
      texture: [10,11,8,12]
      propeller: true
      laser:
        damage: [15,20]
        rate: 1
        type: 4
        speed: [150,200]
        number: 1
        error: 0
        recoil: 50
  wings:
    front:
      offset:
        x: 0
        y: 3
        z: 50
      length: [70,60]
      width: [20,50,30]
      angle: [5,5]
      position: [0,-20,-20]
      texture: [7]
      bump:
        position: 0
        size: 10
      doubleside: true
    back_inside:
      offset:
        x: 0
        y: 20
        z: 51
      length: [70,60]
      width: [20,50,30]
      angle: [5,5]
      position: [0,20,20]
      texture: [7]
      bump:
        position: 0
        size: 10
      doubleside: true
return model;
