model =
  name: 'Carpenter Ant'
  level: 5
  model: 1
  size: 1.7
  specs:
    shield:
      capacity: [275,350]
      reload: [4,9]
    generator:
      capacity: [250,325]
      reload: [25,55]
    ship:
      mass: 150
      speed: [70,130]
      rotation: [50,80]
      acceleration: [60,80]
  bodies:
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -90
        z: 20
      position:
        x: [0,0,0,0,0,0]
        y: [0,0,4,20,24,24]
        z: [0,0,4,6,0,0]
      width: [0,8,10,12,10,0]
      height: [0,6,8,10,6,0]
      texture: [10]
    main:
      section_segments: 20
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [85,55,34,24,8,-8,-22,-32,-48,-60,-72,-98,-102,-104]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [12,30,34,30,10,18,20,18,12,28,32,30,20,0]
      height: [12,30,34,30,10,18,20,18,12,28,32,28,18,0]
      texture: [63,63,63,63,2,2,2,2,63]
      propeller: false
      laser: 
        damage: [5,7]
        rate: 7
        type: 2
        speed: [90,130]
        number: 1
        angle: 0
        error: 3
    engine:
      section_segments: 20
      offset:
        x: 0
        y: 53
        z: 0
      position:
        x: [0,0,0]
        y: [0,0,30]
        z: [0,0,0]
      width: [0,12,12]
      height: [0,12,12]
      texture: [4]
      propeller: true
    legpair1:
      section_segments: 8
      offset:
        x: 18
        y: 0
        z: 40
      position:
        x: [0,0,14,18,20,20]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,8,12,14,14]
      width: [0,6,6,6,6,0]
      height: [0,6,6,6,6,0]
      texture: [6]
      angle: 10
      vertical: true
      propeller: false
    legpair2:
      section_segments: 8
      offset:
        x: 22
        y: 0
        z: 18
      position:
        x: [0,0,14,18,20,20]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,0,0,0,0]
      width: [0,6,6,6,6,0]
      height: [0,6,6,6,6,0]
      texture: [6]
      angle: 10
      vertical: true
      propeller: false
    legpair3:
      section_segments: 8
      offset:
        x: 16
        y: 0
        z: -2
      position:
        x: [0,0,14,18,20,20]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,-8,-12,-14,-14]
      width: [0,6,6,6,6,0]
      height: [0,6,6,6,6,0]
      texture: [6]
      angle: 10
      vertical: true
      propeller: false
    antennae:
      section_segments: 8
      offset:
        x: 19
        y: 0
        z: 98
      position:
        x: [0,0,14,20,20,20]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,8,16,18,18]
      width: [0,3,3,2,2,0]
      height: [0,3,3,2,2,0]
      texture: [6]
      angle: -30
      vertical: true
      propeller: false
    jaws:
      section_segments: 8
      offset:
        x: 6
        y: 0
        z: 105
      position:
        x: [0,0,8,10,6,-2]
        y: [0,0,-2,-4,-6,-6]
        z: [0,0,6,12,30,40]
      width: [0,8,8,8,7,0]
      height: [0,8,8,8,7,0]
      texture: [30]
      angle: -10
      vertical: true
      propeller: false
      laser:
        damage: [10,18]
        rate: 1.5
        type: 3
        speed: [80,110]
        number: 1
        angle: 0
        error: 0
        recoil: 50
return model;

