model =
  name: 'Click Beetle'
  level: 6
  model: 2
  size: 1.75
  specs:
    shield:
      capacity: [375,475]
      reload: [5,9]
    generator:
      capacity: [200,300]
      reload: [25,45]
    ship:
      mass: 350
      speed: [50,100]
      rotation: [40,70]
      acceleration: [40,70]
  bodies:
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -99
        z: 2
      position:
        x: [0,0,0,0,0,0]
        y: [0,0,5,12,17,17]
        z: [0,0,4,6,6,6]
      width: [0,6,10,10,6,0]
      height: [0,2,3,4,2,0]
      texture: [9]
    main:
      section_segments: 16
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-107,-104,-90,-80,-70,-35,-30,-25,70,105,110,111]
        z: [-5,-5,-3,-1,0,0,0,0,-1,-2,-3,-4]
      width: [0,8,21,27,30,35,33,35,28,18,0]
      height: [0,5,9,14,20,21,17,19,13,6,0]
      texture: [6,6,6,4,3,3,4]
      propeller: false
      laser:
        damage: [5,7]
        rate: 1.5
        type: 1
        speed: [30,50]
        number: 15
        angle: 0
        error: 0
        recoil: 6
    engine:
      section_segments: 20
      offset:
        x: 0
        y: 75
        z: 0
      position:
        x: [0,0,0]
        y: [0,0,30]
        z: [0,0,0]
      width: [0,12,12]
      height: [0,4,4]
      texture: [4]
      propeller: true
    spot:
      section_segments: 12
      offset:
        x: 12
        y: -60
        z: 20
      position: 
        x: [0,0,0,0,0,0,0]
        y: [-5,-5,-1,3,8,11,11]
        z: [0,0,0,-2,-4,-6,-7]
      width: [0,3,8,10,8,3,0]
      height: [1,1,1,1,1,1,1]
      texture: [63]
      angle: [90]
      propeller: false
    legpair1:
      section_segments: 8
      offset:
        x: 30
        y: 0
        z: 55
      position:
        x: [0,0,19,28,48,48]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,-5,15,22,22]
      width: [0,3,2,1,1,0]
      height: [0,3,2,1,1,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair2:
      section_segments: 8
      offset:
        x: 30
        y: 0
        z: 15
      position:
        x: [0,0,19,30,50,50]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,-3,3,0,0]
      width: [0,3,2,1,1,0]
      height: [0,3,2,1,1,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair3:
      section_segments: 8
      offset:
        x: 28
        y: 0
        z: -20
      position:
        x: [0,0,19,30,50,50]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,10,0,-5,-5]
      width: [0,3,2,1,1,0]
      height: [0,3,2,1,1,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    antennae:
      section_segments: 8
      offset:
        x: 16
        y: 2
        z: 94
      position:
        x: [0,0,2,4,6,11,16,24,37]
        y: [0,0,2,5,6,7,8,9,10]
        z: [0,0,5,10,15,25,35,45,55]
      width: [0,2,2,2,2,2,2,2,0]
      height: [0,2,2,2,2,2,2,2,0]
      texture: [1]
      angle: 0
      vertical: true
      propeller: false
return model;

