model =
  name: 'Cockroach'
  level: 4
  model: 3
  size: 1.5
  specs:
    shield:
      capacity: [250,300]
      reload: [4,8]
    generator:
      capacity: [175,250]
      reload: [25,45]
    ship:
      mass: 125
      speed: [200,300]
      rotation: [40,80]
      acceleration: [150,250]
  bodies:
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -99
        z: 2
      position:
        x: [0,0,0,0,0,0]
        y: [0,0,5,12,17,17]
        z: [0,0,4,6,6,6]
      width: [0,6,10,10,6,0]
      height: [0,2,3,4,2,0]
      texture: [9]
    main:
      section_segments: 16
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-107,-104,-90,-80,-70,-30,60,75,80,81]
        z: [-5,-5,-3,-1,0,0,-1,-2,-3,-4]
      width: [0,8,21,27,30,40,30,20,10,0]
      height: [0,4,8,12,20,18,10,4,0]
      texture: [63,63,63,4,6]
      propeller: false
      laser:
        damage: [5,8]
        rate: 0.6
        type: 1
        speed: [20,60]
        number: 15
        angle: 0
        error: 0
        recoil: 8
    engine:
      section_segments: 20
      offset:
        x: 0
        y: 40
        z: 0
      position:
        x: [0,0,0]
        y: [0,0,30]
        z: [0,0,0]
      width: [0,12,12]
      height: [0,4,4]
      texture: [4]
      propeller: true
    legpair1:
      section_segments: 8
      offset:
        x: 16
        y: 0
        z: 65
      position:
        x: [0,0,13,40,48,48]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,0,3,-8,-8]
      width: [0,4,3,2,2,0]
      height: [0,4,3,2,2,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair2:
      section_segments: 8
      offset:
        x: 22
        y: 0
        z: 30
      position:
        x: [0,0,12,35,55,55]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,0,10,-20,-20]
      width: [0,5,3,2,2,0]
      height: [0,5,3,2,2,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair3:
      section_segments: 8
      offset:
        x: 26
        y: 0
        z: 0
      position:
        x: [0,0,35,50,50,50]
        y: [0,0,0,-6,-8,-8]
        z: [0,0,0,-60,-80,-80]
      width: [0,6,3,2,2,0]
      height: [0,6,3,2,2,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    antennae:
      section_segments: 8
      offset:
        x: 16
        y: 2
        z: 94
      position:
        x: [0,0,2,4,6,11,15,30,50]
        y: [0,0,3,5,6,7,8,9,10]
        z: [0,0,5,10,15,30,50,100,150]
      width: [0,1,1,1,1,1,1,1,0]
      height: [0,1,1,1,1,1,1,1,0]
      texture: [1]
      angle: 0
      vertical: true
      propeller: false
return model;

