model =
  name: 'Damselfly'
  level: 5
  model: 9
  size: 1.2
  specs:
    shield:
      capacity: [300,350]
      reload: [4,9]
    generator:
      capacity: [125,250]
      reload: [30,50]
    ship:
      mass: 150
      speed: [110,150]
      rotation: [80,120]
      acceleration: [90,110]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-104,-100,-90,-80,-70,-65,-52,-40,-30,-20,0,20,60,80,95,100]
        z: [-10,-10,-5,-5,0,5,8,10,10,5,0,-4,-9,-12,-13,-16]
      width: [0,10,13,12,5,15,18,15,5,6,6,6,6,6,4,0]
      height: [0,10,13,12,5,15,18,15,5,6,6,6,6,6,4,0]
      texture: [11,11,11,11,63,63,63,63,48,48,48,48,48,48,12]
      propeller: false
      laser:
        damage: [3,5]
        rate: 3
        type: 1
        speed: [50,70]
        number: 1
        angle: 180
        error: 0
        recoil: 40
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -93
        z: 1
      position:
        x: [0,0,0,0,0,0,0]
        y: [-9,-5,0,5,15]
        z: [-7,-4,0,3,4]
      width: [0,6,7,6,0]
      height: [0,6,8,6,1]
      texture: [7,9,7]
      propeller: false
    jaws:
      section_segments: 8
      offset:
        x: 5
        y: -10
        z: 102
      position:
        x: [0,0,6,5,3,3]
        y: [0,0,-2,-4,-6,-6]
        z: [0,0,6,12,14,14]
      width: [0,2,2,2,2,0]
      height: [0,2,2,2,2,0]
      texture: [4]
      angle: -5
      vertical: true
      propeller: false
      laser:
        damage: [5,8]
        rate: 10
        type: 4
        speed: [130,160]
        number: 1
        angle: 0
        error: 1
        recoil: 80
    legpair1:
      section_segments: 8
      offset:
        x: 10
        y: 0
        z: 55
      position:
        x: [0,0,18,35,45,45]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,2,10,25,25]
      width: [0,2,1,1,1,0]
      height: [0,2,1,1,1,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair2:
      section_segments: 8
      offset:
        x: 11
        y: 0
        z: 50
      position:
        x: [0,0,18,35,40,40]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,-1,-2,1,1]
      width: [0,2,1,1,1,0]
      height: [0,2,1,1,1,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair3:
      section_segments: 8
      offset:
        x: 10
        y: 0
        z: 45
      position:
        x: [0,0,22,35,40,40]
        y: [0,0,0,-6,-8,-8]
        z: [0,0,-4,-8,-18,-18]
      width: [0,2,1,1,1,0]
      height: [0,2,1,1,1,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
  wings:
    front:
      offset:
        x: 0
        y: -52
        z: 24
      length: [80,60]
      width: [0,35,20]
      angle: [5,5]
      position: [0,-21,-21]
      texture: [63]
      bump:
        position: 0
        size: 10
      doubleside: true
    back:
      offset:
        x: 0
        y: -52
        z: 24
      length: [70,55]
      width: [0,30,20]
      angle: [5,5]
      position: [0,25,25]
      texture: [63]
      bump:
        position: 0
        size: 10
      doubleside: true
return model;
