model =
  name: 'Dung Beetle'
  level: 5
  model: 3
  size: 1.5
  specs:
    shield:
      capacity: [325,400]
      reload: [4,9]
    generator:
      capacity: [150,250]
      reload: [25,45]
    ship:
      mass: 200
      speed: [80,130]
      rotation: [30,55]
      acceleration: [50,60]
  bodies:
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -90
        z: 6
      position:
        x: [0,0,0,0,0,0]
        y: [0,0,4,10,14,14]
        z: [0,0,4,6,6,6]
      width: [0,5,8,8,5,0]
      height: [0,2,3,4,2,0]
      texture: [9]
    main:
      section_segments: 16
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-97,-94,-80,-70,-65,-50,-15,0,5,55,65,70,71]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,9,18,14,20,35,35,31,38,30,21,0]
      height: [0,7,13,12,20,25,30,25,32,22,16,0]
      texture: [11,11,11,63,63,63,63,13]
      propeller: false
      laser:
        damage: [6,9]
        rate: 1
        type: 1
        speed: [5,8]
        number: 20
        angle: 0
        error: 0
        recoil: 1
    engine:
      section_segments: 20
      offset:
        x: 0
        y: 36
        z: 0
      position:
        x: [0,0,0]
        y: [0,0,30]
        z: [0,0,0]
      width: [0,12,12]
      height: [0,12,12]
      texture: [4]
      propeller: true
    legpair1:
      section_segments: 8
      offset:
        x: 20
        y: 0
        z: 55
      position:
        x: [0,0,13,30,38,38]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,0,0,8,8]
      width: [0,5,3,2,2,0]
      height: [0,5,3,2,2,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair2:
      section_segments: 8
      offset:
        x: 25
        y: 0
        z: 35
      position:
        x: [0,0,12,30,35,35]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,0,-3,2,2]
      width: [0,5,3,2,2,0]
      height: [0,5,3,2,2,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair3:
      section_segments: 8
      offset:
        x: 25
        y: 0
        z: 15
      position:
        x: [0,0,22,33,35,35]
        y: [0,0,0,-6,-8,-8]
        z: [0,0,0,-8,-18,-18]
      width: [0,5,3,2,2,0]
      height: [0,5,3,2,2,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    antennae:
      section_segments: 8
      offset:
        x: 10
        y: 6
        z: 90
      position:
        x: [0,0,2,4,7,7]
        y: [0,0,2,4,5,5]
        z: [0,0,5,10,20,20]
      width: [0,3,3,3,3,0]
      height: [0,3,3,3,3,0]
      texture: [7]
      angle: 0
      vertical: true
      propeller: false
return model;

