return model =
  name: 'Flea'
  level: 1
  model: 1
  size: 1
  specs:
    shield:
      capacity: [50,60]
      reload: [2,3]
    generator:
      capacity: [25,30]
      reload: [10,12]
    ship:
      mass: 25
      speed: [100,110]
      rotation: [10,15]
      acceleration: [50,60]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-85,-80,-60,0,50,70,65]
        z: [0,0,0,0,0,0,0]
      width: [0,9,20,35,30,10,0]
      height: [0,9,20,40,40,20,0]
      texture: [4,1,1,63,3,4]
      propeller: true
      laser:
        damage: [3,4]
        rate: 3
        type: 1
        speed: [150,160]
        number: 1
        angle: 0
        error: 2
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -50
        z: 23
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,0,20,40,50]
        z: [-9,-7,0,0,0]
      width: [0,10,10,10,0]
      height: [0,10,15,12,0]
      texture: [9]
  wings:
    front:
      offset:
        x: 25
        y: -10
        z: 0
      length: [30]
      position: [0,15]
      width: [30,12]
      angle: [-70]
      texture: [3]
      bump:
        position: 0
        size: 40
    middle:
      offset:
        x: 26
        y: 10
        z: 0
      length: [30]
      position: [0,15]
      width: [30,12]
      angle: [-70]
      texture: [3]
      bump:
        position: 0
        size: 40
    back:
      offset:
        x: 27
        y: 30
        z: 0
      length: [30]
      position: [0,15]
      width: [30,12]
      angle: [-70]
      texture: [3]
      bump:
        position: 0
        size: 40
      
      
