model =
  name: 'Fly'
  level: 2
  model: 2
  size: 0.75
  specs:
    shield:
      capacity: [100,125]
      reload: [3,6]
    generator:
      capacity: [80,100]
      reload: [20,24]
    ship:
      mass: 60
      speed: [60,100]
      rotation: [80,100]
      acceleration: [100,130]
  bodies:
    main:
      section_segments: 10
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-100,-98,-95,-70,-40,0,40,70,80,90,100]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,10,20,30,40,20,20,40,40,40,20,0]
      height: [0,4,4,20,20,10,10,15,15,15,10,10]
      texture: [12,5,63,4,4,63,4,4,5]
    back:
      section_segments: 10
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [90,95,100,105,90]
        z: [0,0,0,0,0]
      width: [10,15,18,19,2]
      height: [3,5,7,8,2]
      texture: [63]
      propeller: true
      laser:
        damage: [10, 14]
        rate: 7
        type: 2
        speed: [150, 175]
        number: 1
        angle: 180
        error: 5
        recoil: 100
    cockpit:
      section_segments: 8
      offset:
        x: 15
        y: -40
        z: 18
      position:
        x: [0,0,0,0,0,0]
        y: [-45,-40,-25,-10,-5]
        z: [0,0,0,0,0,0]
      width: [0,10,15,10,0]
      height: [0,5,7,5,0]
      texture: [9]
  wings:
    side_joins:
      offset:
        x: 0
        y: 25
        z: -3
      length: [125]
      width: [125,50]
      angle: [-20]
      position: [-50,70]
      texture: [4]
      bump:
        position: 10
        size: 3
return model;
