model =
  name: 'Ground Cricket'
  level: 5
  model: 4
  size: 2
  specs:
    shield:
      capacity: [275,350]
      reload: [8,13]
    generator:
      capacity: [150,200]
      reload: [8,18]
    ship:
      mass: 375
      speed: [120,170]
      rotation: [40,90]
      acceleration: [120,150]
      dash:
        rate: 0.5
        burst_speed: [190,230]
        speed: [180,220]
        acceleration: [180,240]
        initial_energy: [50,50]
        energy: [50,50]
  bodies:
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -98
        z: 2
      position:
        x: [0,0,0,0,0,0]
        y: [0,0,5,12,17,17]
        z: [0,0,4,6,0,0]
      width: [0,4,6,6,5,0]
      height: [0,2,4,6,2,0]
      texture: [9]
    main:
      section_segments: 16
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-110,-106,-95,-90,-80,-75,-10,40,80,85,86]
        z: [-10,-10,-6,-6,-1,0,0,-1,-2,-3,-4]
      width: [0,13,22,23,17,25,39,30,15,8,0]
      height: [0,8,13,15,8,13,30,25,10,0]
      texture: [42,42,42,42,63]
      propeller: false
    engine:
      section_segments: 20
      offset:
        x: 0
        y: 50
        z: 0
      position:
        x: [0,0,0]
        y: [0,0,30]
        z: [0,0,0]
      width: [0,12,12]
      height: [0,6,6]
      texture: [4]
      propeller: true
    legpair1:
      section_segments: 8
      offset:
        x: 28
        y: 0
        z: 60
      position:
        x: [0,0,19,28,48,48]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,-5,15,22,22]
      width: [0,5,3,2,1,0]
      height: [0,5,3,2,1,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair2:
      section_segments: 8
      offset:
        x: 34
        y: 0
        z: 30
      position:
        x: [0,0,19,30,50,50]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,-6,6,0,0]
      width: [0,5,3,2,1,0]
      height: [0,5,3,2,1,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair3:
      section_segments: 8
      offset:
        x: 28
        y: 0
        z: -6
      position:
        x: [0,0,40,25,25,25]
        y: [0,0,35,0,-4,-4]
        z: [0,0,-40,-90,-120,-120]
      width: [0,11,4,2,1,0]
      height: [0,15,4,2,1,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    antennae:
      section_segments: 8
      offset:
        x: 9
        y: 0
        z: 100
      position:
        x: [1,1,4,7,19,28,25,24,24]
        y: [0,0,3,5,3,-1,-4,-5,-6]
        z: [0,0,15,40,45,40,10,5,0]
      width: [0,1,1,1,1,1,1,1,0]
      height: [0,1,1,1,1,1,1,1,0]
      texture: [1]
      angle: 0
      vertical: true
      propeller: false
    backhorns:
      section_segments: 8
      offset:
        x: 2
        y: 3
        z: -65
      position:
        x: [0,0,30]
        y: [0,0,35]
        z: [0,0,-40]
      width: [0,5,0]
      height: [0,5,0]
      texture: [2]
      angle: 10
      vertical: true
      propeller: false
return model;

