model =
  name: 'Ground Beetle'
  level: 3
  model: 2
  size: 1.75
  specs:
    shield:
      capacity: [200, 250]
      reload: [3,6]
    generator:
      capacity: [100, 125]
      reload: [20, 25]
    ship:
      mass: 150
      speed: [80,90]
      rotation: [50,80]
      acceleration: [40,50]
  bodies:
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -98
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [0,0,5,14,18,18]
        z: [0,0,4,6,0,0]
      width: [0,4,6,6,5,0]
      height: [0,2,4,6,2,0]
      texture: [9]
    main:
      section_segments: 20
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-102,-101,-95,-85,-80,-75,-70,-60,-20,-15,-10,-5,0,20,90,100,105,106]
        z: [-10,-9,-7,-5,-3,-1,0,0,0,0,0,0,0,-1,-3,-4,-7,-8]
      width: [0,8,13,13,9,8,10,20,20,18,14,18,22,35,35,24,12,0]
      height: [0,5,10,10,7,10,10,12,12,12,12,11,13,13,14,10,6,0]
      texture: [4,4,4,4,63,63,63,63,63,63,4]
      propeller: false
      laser:
        damage: [3,6]
        rate: 0.75
        type: 1
        speed: [15,25]
        number: 12
        angle: 0
        error: 0
        recoil: 6
    engine:
      section_segments: 20
      offset:
        x: 0
        y: 70
        z: 0
      position:
        x: [0,0,0]
        y: [0,0,30]
        z: [0,0,0]
      width: [0,12,12]
      height: [0,6,6]
      texture: [4]
      propeller: true
    legpair1:
      section_segments: 8
      offset:
        x: 18
        y: 0
        z: 40
      position:
        x: [0,0,14,18,20,20]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,8,12,14,14]
      width: [0,3,3,3,3,0]
      height: [0,3,3,3,3,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair2:
      section_segments: 8
      offset:
        x: 22
        y: 0
        z: 18
      position:
        x: [0,0,14,18,20,20]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,0,0,0,0]
      width: [0,3,3,3,3,0]
      height: [0,3,3,3,3,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair3:
      section_segments: 8
      offset:
        x: 18
        y: 0
        z: -2
      position:
        x: [0,0,14,18,20,20]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,-8,-12,-14,-14]
      width: [0,3,3,3,3,0]
      height: [0,3,3,3,3,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    antennae:
      section_segments: 8
      offset:
        x: 10
        y: 0
        z: 98
      position:
        x: [1,1,4,7,8,10,12,14,16]
        y: [0,0,3,4,5,6,4,3,1]
        z: [0,0,5,10,15,20,30,40,50]
      width: [0,1,1,1,1,1,1,1,0]
      height: [0,1,1,1,1,1,1,1,0]
      texture: [1]
      angle: 0
      vertical: true
      propeller: false
    jaws:
      section_segments: 8
      offset:
        x: 6
        y: 0
        z: 102
      position:
        x: [0,0,3,4,3,1]
        y: [0,0,-2,-4,-6,-6]
        z: [0,0,5,7,12,13]
      width: [0,2,2,2,2,0]
      height: [0,2,2,2,2,0]
      texture: [63]
      angle: 10
      vertical: true
      propeller: false
return model;

