model =
  name: 'Honeybee'
  level: 4
  model: 5
  size: 1.2
  specs:
    shield:
      capacity: [250,325]
      reload: [4,8]
    generator:
      capacity: [150,200]
      reload: [30,45]
    ship:
      mass: 150
      speed: [80,120]
      rotation: [60,90]
      acceleration: [70,90]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-90,-90,-60,-30,0,20,50,85,100,135]
        z: [-10,-10,-5,0,0,0,0,0,-5,-10]
      width: [0,10,23,30,35,35,32,25,7,0]
      height: [0,10,20,30,31,31,25,20,7,0]
      texture: [4,10,63,4,63,4,63,4,8]
      propeller: false
      laser:
        damage: [7,10]
        rate: 2
        type: 1
        speed: [80,120]
        number: 1
        angle: 180
        error: 0
        recoil: 50
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -45
        z: 12
      position:
        x: [0,0,0,0,0,0,0]
        y: [-30,-20,0,30,40]
        z: [-12,-10,-4,1,1]
      width: [0,10,15,10,0]
      height: [0,18,25,18,0]
      texture: [7,9,4]
      propeller: false
    side_cannons:
      section_segments: 8
      offset:
        x: 37
        y: -10
        z: 5
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-75,-60,-20,-20,10,10,65,90,85]
        z: [0,0,0,0,0,0,0,0,0]
      width: [3,5,5,3,3,6,6,8,0]
      height: [3,5,5,3,3,6,6,8,0]
      texture: [11,9,7,7,7,9,13]
      propeller: true
      laser:
        damage: [20,30]
        rate: 1
        type: 4
        speed: [150,200]
        number: 1
        error: 0
        recoil: 70
    middle_cannon:
      section_segments: 8
      offset:
        x: 0
        y: -89
        z: -10
      position:
        x: [0,0,0]
        y: [-4,-4,0]
        z: [0,0,0]
      width: [0,3,3]
      height: [0,3,3]
      texture: [6]
      propeller: false
      laser:
        damage: [2,4]
        rate: 7
        type: 1
        speed: [100,150]
        number: 1
        error: 10
    winglets_front:
      section_segments: 10
      offset:
        x: 125
        y: -32
        z: 40
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,20,25,30,20]
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,6,6,6,4,4,0]
      height: [0,5,6,6,6,4,4,0]
      texture: [3,4,10,10,13]
      propeller: true
    winglets_back:
      section_segments: 10
      offset:
        x: 110
        y: 25
        z: 38
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,20,25,30,20]
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,6,6,6,4,4,0]
      height: [0,5,6,6,6,4,4,0]
      texture: [3,4,10,10,13]
      propeller: true
  wings:
    front:
      offset:
        x: 0
        y: -7
        z: 28
      length: [70,60]
      width: [20,50,30]
      angle: [5,5]
      position: [0,-20,-20]
      texture: [7]
      bump:
        position: 0
        size: 10
      doubleside: true
    back:
      offset:
        x: 0
        y: 10
        z: 29
      length: [55,55]
      width: [20,50,30]
      angle: [5,5]
      position: [0,20,20]
      texture: [7]
      bump:
        position: 0
        size: 10
      doubleside: true
return model;
