model =
  name: 'Horsefly'
  level: 6
  model: 9
  size: 1.5
  specs:
    shield:
      capacity: [300,400]
      reload: [11,18]
    generator:
      capacity: [250,300]
      reload: [25,55]
    ship:
      mass: 170
      speed: [90,150]
      rotation: [65,120]
      acceleration: [90,140]
  bodies:
    main:
      section_segments: 10
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-100,-98,-95,-70,-40,0,40,70,80,90,100]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,15,20,35,50,35,35,45,45,45,25,0]
      height: [0,4,4,20,20,15,15,15,15,15,10,10]
      texture: [12,5,63,4,4,63,4,4,5]
      laser:
        damage: [70,100]
        rate: 1.5
        type: 4
        speed: [150,200]
        number: 1
        angle: 0
        error: 0
        recoil: 250
    back:
      section_segments: 10
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [90,95,100,105,90]
        z: [0,0,0,0,0]
      width: [10,15,18,19,2]
      height: [3,5,7,8,2]
      texture: [63]
      propeller: true
      laser:
        damage: [10,8]
        rate: 9
        type: 1
        speed: [150,175]
        number: 1
        angle: 180
        error: 0
        recoil: 275
    cockpit:
      section_segments: 8
      offset:
        x: 17
        y: -40
        z: 18
      position:
        x: [0,0,0,0,0,0]
        y: [-45,-40,-25,-10,-5]
        z: [0,0,0,0,0,0]
      width: [0,10,15,10,0]
      height: [0,5,7,5,0]
      texture: [9]
    jaws:
      section_segments: 8
      offset:
        x: 8
        y: -130
        z: 0
      position:
        x: [0, 0, 0, 0]
        y: [-10, 0, 30, 30]
        z: [0, 0, 0, 0]
      width: [0, 4, 4, 0]
      height: [0, 4, 4, 0]
      texture: [0]
  wings:
    side_joins:
      offset:
        x: 0
        y: 30
        z: -5
      length: [150]
      width: [150,60]
      angle: [-20]
      position: [-50,90]
      texture: [7]
      bump:
        position: 10
        size: 25
return model;
