model =
  name: 'Katydid'
  level: 4
  model: 8
  size: 1.75
  specs:
    shield:
      capacity: [250,300]
      reload: [4,8]
    generator:
      capacity: [100,150]
      reload: [15,30]
    ship:
      mass: 175
      speed: [70,110]
      rotation: [60,90]
      acceleration: [50,70]
  bodies:
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -10
        z: 99
      position:
        x: [0,0,0,0,0,0]
        y: [0,0,5,12,17,17]
        z: [0,0,0,0,0,0]
      width: [0,4,6,6,5,0]
      height: [0,2,4,6,2,0]
      vertical: true
      texture: [9]
    main:
      section_segments: 16
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-105,-104,-95,-90,-80,-10,70,80,85,86]
        z: [-5,-5,-3,-1,0,-4,-5,-6,-7,-7]
      width: [0,4,9,12,10,28,20,12,0]
      height: [0,6,18,20,18,44,35,20,0]
      texture: [42,42,42,42,63]
      propeller: false
      laser:
        damage: [90,130]
        rate: 0.5
        type: 3
        speed: [80,140]
        number: 1
        angle: 0
        error: 0
        recoil: 300
    engine:
      section_segments: 20
      offset:
        x: 0
        y: 50
        z: 0
      position:
        x: [0,0,0]
        y: [0,0,30]
        z: [0,0,0]
      width: [0,8,8]
      height: [0,8,8]
      texture: [4]
      propeller: true
    legpair1:
      section_segments: 8
      offset:
        x: 13
        y: -10
        z: 65
      position:
        x: [0,0,13,24,35,35]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,-5,15,25,25]
      width: [0,3,2,1,1,0]
      height: [0,3,2,1,1,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair2:
      section_segments: 8
      offset:
        x: 18
        y: -10
        z: 50
      position:
        x: [0,0,12,23,38,38]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,-6,3,0,0]
      width: [0,3,2,1,1,0]
      height: [0,3,2,1,1,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair3:
      section_segments: 8
      offset:
        x: 18
        y: -15
        z: 35
      position:
        x: [0,0,25,20,20,20]
        y: [0,0,30,-6,-8,-8]
        z: [0,0,-40,-110,-120,-120]
      width: [0,5,3,1,1,0]
      height: [0,5,3,1,1,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    antennae:
      section_segments: 8
      offset:
        x: 5
        y: 12
        z: 95
      position:
        x: [1,1,4,7,8,10,12,14,16]
        y: [0,0,3,4,3,-1,-7,-15,-24]
        z: [0,0,5,10,15,30,50,70,90]
      width: [0,1,1,1,1,1,1,1,0]
      height: [0,1,1,1,1,1,1,1,0]
      texture: [1]
      angle: 0
      vertical: true
      propeller: false
return model;

