return model =
  name: 'Ladybug'
  level: 3
  model: 4
  size: 1.25
  specs:
    shield:
      capacity: [150,200]
      reload: [4,7]
    generator:
      capacity: [80,120]
      reload: [40,80]
    ship:
      mass: 80
      speed: [100,125]
      rotation: [100,130]
      acceleration: [90,100]
  bodies:
    main:
      section_segments: 20
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-63,-60,-45,-45,-20,10,30,51,50]
        z: [0,3,6,8,15,15,10,5,0]
      width: [0,13,27,35,50,50,40,10,0]
      height: [0,8,14,16,30,30,20,10,0]
      propeller: true
      texture: [4,4,62,62,62,62,63,4]
      laser:
        damage: [45,75]
        rate: 0.75
        type: 3
        speed: [75,125]
        number: 1
        angle: 0
        error: 0
        recoil: 250
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -60
        z: 19
      position:
        x: [0,0,0,0]
        y: [-1,0,10,13]
        z: [-8,-8,-4,0]
      width: [0,8,8,0]
      height: [0,5,5,0]
      propeller: false
      texture: [7,9,9,4]
    spot1:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 45
      position: 
        x: [7,7,7,7,7,7,7]
        y: [13,14,18,25,32,36,37]
        z: [0,-1,-2,-3,-6,-8,-10]
      width: [0,7,12,14,12,7,0]
      height: [1,1,1,1,1,1,1]
      texture: [4]
      angle: [90]
      propeller: false
    spot2:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 46.8
      position: 
        x: [-10,-10,-10,-10,-10,-10,-10]
        y: [3,4,8,15,22,26,27]
        z: [0,-1,-2,-3,-4,-6,-7]
      width: [0,6,11,13,11,6,0]
      height: [1,1,1,1,1,1,1]
      texture: [4]
      angle: [-45]
      propeller: false
