model =
  name: 'Moth'
  level: 4
  model: 7
  size: 1.3
  specs:
    shield:
      capacity: [225,275]
      reload: [5,9]
    generator:
      capacity: [175,250]
      reload: [30,50]
    ship:
      mass: 140
      speed: [100,140]
      rotation: [70,110]
      acceleration: [80,100]
  bodies:
    main:
      section_segments: 10
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-100,-98,-95,-70,-40,0,40,70,80,90,100]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,10,20,30,40,20,20,40,40,40,20,0]
      height: [0,4,4,20,20,10,10,15,15,15,10,10]
      texture: [12,5,63,4,4,63,4,4,5]
      laser:
        damage: [30,50]
        rate: 1.5
        type: 3
        speed: [100,140]
        number: 1
        angle: 0
        error: 2
        recoil: 130
    back:
      section_segments: 10
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [90,95,100,105,90]
        z: [0,0,0,0,0]
      width: [10,15,18,19,2]
      height: [3,5,7,8,2]
      texture: [63]
      propeller: true
      laser:
        damage: [5,8]
        rate: 8
        type: 1
        speed: [40,60]
        number: 1
        angle: 180
        error: 0
        recoil: 80
    cockpit:
      section_segments: 8
      offset:
        x: 15
        y: -40
        z: 18
      position:
        x: [0,0,0,0,0,0]
        y: [-45,-40,-25,-10,-5]
        z: [0,0,0,0,0,0]
      width: [0,10,15,10,0]
      height: [0,5,7,5,0]
      texture: [9]
  wings:
    side_joins:
      offset:
        x: 0
        y: 40
        z: 10
      length: [100,15]
      width: [150,60,0]
      angle: [-10,-10]
      position: [-50,100,110]
      texture: [7]
      bump:
        position: 10
        size: 8
return model;
