model =
  name: 'Rhinoceros Beetle'
  level: 6
  model: 4
  size: 2
  specs:
    shield:
      capacity: [350,500]
      reload: [5,10]
    generator:
      capacity: [200,300]
      reload: [25,50]
    ship:
      mass: 325
      speed: [60,90]
      rotation: [30,65]
      acceleration: [40,60]
  bodies:
    main:
      section_segments: 16
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-115,-110,-100,-77,-74,-60,-50,-45,-40,-15,-10,0,60,75,85,90,91]
        z: [40,30,20,0,0,-3,-3,-2,-1,0,0,0,0,0,0,0,0]
      width: [0,4,5,6,8,15,21,25,30,32,30,33,32,28,18,0]
      height: [0,4,5,6,8,13,17,19,22,27,26,30,29,20,15,0]
      texture: [49,49,49,10,11,11,11,11,11,11,4]
      propeller: false
      laser:
        damage: [4,6]
        rate: 0.75
        type: 1
        speed: [30,80]
        number: 20
        angle: 0
        error: 0
        recoil: 15
    engine:
      section_segments: 20
      offset:
        x: 0
        y: 56
        z: 0
      position:
        x: [0,0,0]
        y: [0,0,30]
        z: [0,0,0]
      width: [0,12,12]
      height: [0,12,12]
      texture: [4]
      propeller: true
    legpair1:
      section_segments: 8
      offset:
        x: 20
        y: 0
        z: 25
      position:
        x: [0,0,13,32,40,40]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,0,2,9,9]
      width: [0,5,3,2,2,0]
      height: [0,5,3,2,2,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair2:
      section_segments: 8
      offset:
        x: 24
        y: 0
        z: 5
      position:
        x: [0,0,12,32,40,40]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,0,-3,2,2]
      width: [0,5,3,2,2,0]
      height: [0,5,3,2,2,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair3:
      section_segments: 8
      offset:
        x: 27
        y: 0
        z: -15
      position:
        x: [0,0,22,35,40,40]
        y: [0,0,0,-6,-8,-8]
        z: [0,0,-5,-14,-25,-25]
      width: [0,5,3,2,2,0]
      height: [0,5,3,2,2,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    antennae:
      section_segments: 8
      offset:
        x: 9
        y: -55
        z: 14
      position:
        x: [0,0,0,0]
        y: [0,5,15,17]
        z: [0,0,0,0]
      width: [0,5,5,0]
      height: [0,5,5,0]
      texture: [48]
      angle: 0
      propeller: false
      laser:
        damage: [2,3]
        rate: 0.75
        type: 2
        speed: [40,60]
        number: 10
        angle: 0
        error: 0
        recoil: 8
return model;

