model =
  name: 'Soldier Ant'
  level: 6
  model: 1
  size: 2
  specs:
    shield:
      capacity: [325,425]
      reload: [5,10]
    generator:
      capacity: [300,400]
      reload: [30,60]
    ship:
      mass: 200
      speed: [70,120]
      rotation: [50,80]
      acceleration: [50,80]
  bodies:
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -90
        z: 20
      position:
        x: [0,0,0,0,0,0]
        y: [0,0,4,20,24,24]
        z: [0,0,4,6,0,0]
      width: [0,6,8,9,8,0]
      height: [0,6,8,10,6,0]
      texture: [7,7,9,7]
    main:
      section_segments: 20
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [68,48,34,24,8,-8,-22,-32,-48,-60,-72,-92,-100,-104]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [12,30,34,30,14,20,23,20,14,28,32,28,18,0]
      height: [12,30,34,30,14,20,23,20,14,28,32,28,18,0]
      texture: [11,11,11,11,63,63,63,63,11]
      propeller: false
      laser:
        damage: [5,9]
        rate: 10
        type: 1
        speed: [90,120]
        number: 1
        angle: 0
        error: 1
    engine:
      section_segments: 20
      offset:
        x: 0
        y: 38
        z: 0
      position:
        x: [0,0,0]
        y: [0,0,30]
        z: [0,0,0]
      width: [0,12,12]
      height: [0,12,12]
      texture: [4]
      propeller: true
    legpair1:
      section_segments: 8
      offset:
        x: 18
        y: 0
        z: 38
      position:
        x: [0,0,14,18,20,20]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,8,12,14,14]
      width: [0,4,4,4,4,0]
      height: [0,4,4,4,4,0]
      texture: [13]
      angle: 10
      vertical: true
      propeller: false
    legpair2:
      section_segments: 8
      offset:
        x: 22
        y: 0
        z: 18
      position:
        x: [0,0,14,18,20,20]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,0,0,0,0]
      width: [0,4,4,4,4,0]
      height: [0,4,4,4,4,0]
      texture: [13]
      angle: 10
      vertical: true
      propeller: false
    legpair3:
      section_segments: 8
      offset:
        x: 16
        y: 0
        z: 0
      position:
        x: [0,0,14,18,20,20]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,-8,-12,-14,-14]
      width: [0,4,4,4,4,0]
      height: [0,4,4,4,4,0]
      texture: [13]
      angle: 10
      vertical: true
      propeller: false
    antennae:
      section_segments: 8
      offset:
        x: 18
        y: 0
        z: 96
      position:
        x: [0,0,14,20,20,20]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,8,16,20,20]
      width: [0,6,6,4,4,0]
      height: [0,6,6,4,4,0]
      texture: [13]
      angle: -30
      vertical: true
      propeller: false
    jaws:
      section_segments: 10
      offset:
        x: 7
        y: 0
        z: 105
      position:
        x: [0,0,7,8,6,6]
        y: [0,0,-2,-4,-6,-6]
        z: [0,0,6,12,30,40]
      width: [0,10,8,8,6,0]
      height: [0,4,6,4,6,0]
      texture: [8]
      angle: -10
      vertical: true
      propeller: false
      laser:
        damage: [19,25]
        rate: 1.75
        type: 1
        speed: [80,130]
        number: 1
        angle: 0
        error: 0
        recoil: 30
return model;

