model =
  name: 'Stag Beetle'
  level: 7
  model: 2
  size: 2.5
  specs:
    shield:
      capacity: [900,900]
      reload: [11,11]
    generator:
      capacity: [600,600]
      reload: [80,80]
    ship:
      mass: 400
      speed: [70,70]
      rotation: [25,25]
      acceleration: [50,50]
  bodies:
    main:
      section_segments: 16
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-68,-60,-59,-45,-40,-15,-10,0,60,75,85,90,91]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [2,10,23,29,30,32,30,33,32,28,18,0]
      height: [2,8,10,15,17,20,19,22,21,15,10,0]
      texture: [10,11,11,11,11,11,4]
      propeller: false
      laser:
        damage: [4,4]
        rate: 0.75
        type: 1
        speed: [40,40]
        number: 15
        angle: 0
        error: 1
        recoil: 5
    jaws:
      section_segments: 6
      offset:
        x: 17
        y: -57
        z: 0
      position:
        x: [0,4,6,8,2,8,9,8,6,2,5,-1]
        y: [0,-5,-10,-15,-18,-21,-35,-45,-55,-57,-59,-75]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [6,5,6,6,12,6,4,4,3,7,3,0]
      height: [5,4,5,5,5,5,4,4,3,3,3,0]
      texture: [63,63,63,63,63,63,63,63,63,63,17]
      laser:
        damage: [10,10]
        rate: 0.5
        type: 1
        speed: [90,90]
        number: 18
        angle: 0
        error: 0
        recoil: 15
    engine:
      section_segments: 20
      offset:
        x: 0
        y: 56
        z: 0
      position:
        x: [0,0,0]
        y: [0,0,30]
        z: [0,0,0]
      width: [0,12,12]
      height: [0,10,10]
      texture: [4]
      propeller: true
      laser:
        damage: [6,6]
        rate: 0.5
        type: 2
        speed: [5,5]
        number: 25
        angle: 180
        error: 0
        recoil: 30
    legpair1:
      section_segments: 8
      offset:
        x: 18
        y: 0
        z: 25
      position:
        x: [0,0,13,32,40,40]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,0,2,9,9]
      width: [0,5,3,2,2,0]
      height: [0,5,3,2,2,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair2:
      section_segments: 8
      offset:
        x: 22
        y: 0
        z: 7
      position:
        x: [0,0,12,32,40,40]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,0,-3,2,2]
      width: [0,5,3,2,2,0]
      height: [0,5,3,2,2,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair3:
      section_segments: 8
      offset:
        x: 21
        y: 0
        z: -10
      position:
        x: [0,0,22,35,40,40]
        y: [0,0,0,-6,-8,-8]
        z: [0,0,-5,-14,-25,-25]
      width: [0,5,3,2,2,0]
      height: [0,5,3,2,2,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    antennae:
      section_segments: 8
      offset:
        x: 22
        y: -58
        z: 6
      position:
        x: [0,0,0,0]
        y: [2,5,15,17]
        z: [0,0,0,0]
      width: [0,6,6,0]
      height: [0,6,6,0]
      texture: [10]
      angle: 0
      propeller: false
return model;

