model =
  name: 'Stinkbug'
  level: 6
  model: 6
  size: 1.5
  specs:
    shield:
      capacity: [325,450]
      reload: [7,10]
    generator:
      capacity: [200,300]
      reload: [30,65]
    ship:
      mass: 175
      speed: [90,120]
      rotation: [80,120]
      acceleration: [90,120]
  bodies:
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -75
        z: 4
      position:
        x: [0,0,0,0,0,0]
        y: [0,1,5,12,15,16]
        z: [0,0,2,4,4,4]
      width: [0,5,9,9,5,0]
      height: [0,2,3,4,2,0]
      texture: [9,9,9,5]
    main:
      section_segments: 16
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-90,-87,-70,-60,-50,10,36,53,58]
        z: [0,0,0,0,0,0,-1,-2,-3,-4]
      width: [0,7,13,23,40,33,28,17,0]
      height: [0,4,7,10,12,10,7,4,0]
      texture: [48,10,10,10,11,11,4,5]
      propeller: false
      laser:
        damage: [40,60]
        rate: 1.5
        type: 2
        speed: [100,160]
        number: 1
        angle: 0
        error: 0
        recoil: 30
    cannons:
      section_segments: 12
      offset:
        x: 27
        y: -42
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-25,-30,-20,0,20,30,20]
        z: [0,0,0,0,0,0,0]
      width: [0,2,4,4,4,2,0]
      height: [0,2,4,4,4,2,0]
      texture: [12,6,63,63,6,12]
      laser:
        damage: [5,7]
        rate: 8
        type: 1
        speed: [70,140]
        number: 1
        angle: 0
        error: 3
    engine:
      section_segments: 20
      offset:
        x: 0
        y: 20
        z: 0
      position:
        x: [0,0,0]
        y: [0,0,30]
        z: [0,0,0]
      width: [0,12,12]
      height: [0,4,3]
      texture: [4]
      propeller: true
    antennae:
      section_segments: 8
      offset:
        x: 7
        y: 5
        z: 78
      position:
        x: [0,0,2,4,6,9,15,25,35]
        y: [0,0,3,5,6,7,8,9,10]
        z: [0,0,5,10,15,25,40,60,80]
      width: [0,1,1,1,1,1,1,1,0]
      height: [0,1,1,1,1,1,1,1,0]
      texture: [1]
      angle: 0
      vertical: true
      propeller: false
    legpair1:
      section_segments: 8
      offset:
        x: 20
        y: -3
        z: 60
      position:
        x: [0,0,25,33,48,48]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,-5,15,22,22]
      width: [0,3,2,1,1,0]
      height: [0,3,2,1,1,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair2:
      section_segments: 8
      offset:
        x: 30
        y: -3
        z: 34
      position:
        x: [0,0,20,30,50,50]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,-3,3,0,0]
      width: [0,3,2,1,1,0]
      height: [0,3,2,1,1,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair3:
      section_segments: 8
      offset:
        x: 30
        y: -3
        z: 9
      position:
        x: [0,0,19,30,50,50]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,-5,2,-5,-5]
      width: [0,3,2,1,1,0]
      height: [0,3,2,1,1,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
return model;

