model =
  name: 'Termite'
  level: 4
  model: 1
  size: 1.25
  specs:
    shield:
      capacity: [225,300]
      reload: [4,8]
    generator:
      capacity: [200, 250]
      reload: [25,50]
    ship:
      mass: 130
      speed: [70,110]
      rotation: [40,70]
      acceleration: [60,80]
  bodies:
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -90
        z: 20
      position:
        x: [0,0,0,0,0,0]
        y: [0,0,4,20,24,24]
        z: [0,0,4,6,0,0]
      width: [0,8,10,12,10,0]
      height: [0,6,8,10,6,0]
      texture: [7,7,9,7,7,7]
    main:
      section_segments: 20
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [68,48,34,24,8,-8,-22,-32,-48,-60,-72,-92,-100,-104]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [12,30,34,30,10,18,20,18,12,28,32,28,18,0]
      height: [12,30,34,30,10,18,20,18,12,28,32,28,18,0]
      texture: [6,6,6,6,63,63,63,63,6]
      propeller: false
      laser:
        damage: [7,12]
        rate: 5
        type: 1
        speed: [60,120]
        number: 1
        angle: 0
        error: 5
    engine:
      section_segments: 20
      offset:
        x: 0
        y: 38
        z: 0
      position:
        x: [0,0,0]
        y: [0,0,30]
        z: [0,0,0]
      width: [0,12,12]
      height: [0,12,12]
      texture: [4]
      propeller: true
    legpair1:
      section_segments: 8
      offset:
        x: 18
        y: 0
        z: 40
      position:
        x: [0,0,14,18,20,20]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,8,12,14,14]
      width: [0,6,6,6,6,0]
      height: [0,6,6,6,6,0]
      texture: [6]
      angle: 10
      vertical: true
      propeller: false
    legpair2:
      section_segments: 8
      offset:
        x: 22
        y: 0
        z: 18
      position:
        x: [0,0,14,18,20,20]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,0,0,0,0]
      width: [0,6,6,6,6,0]
      height: [0,6,6,6,6,0]
      texture: [6]
      angle: 10
      vertical: true
      propeller: false
    legpair3:
      section_segments: 8
      offset:
        x: 16
        y: 0
        z: -2
      position:
        x: [0,0,14,18,20,20]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,-8,-12,-14,-14]
      width: [0,6,6,6,6,0]
      height: [0,6,6,6,6,0]
      texture: [6]
      angle: 10
      vertical: true
      propeller: false
    antennae:
      section_segments: 8
      offset:
        x: 18
        y: 0
        z: 96
      position:
        x: [0,0,14,20,20,20]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,8,16,18,18]
      width: [0,6,6,4,4,0]
      height: [0,6,6,4,4,0]
      texture: [4]
      angle: -30
      vertical: true
      propeller: false
    jaws:
      section_segments: 8
      offset:
        x: 6
        y: 0
        z: 102
      position:
        x: [0,0,7,8,6,6]
        y: [0,0,-2,-4,-6,-6]
        z: [0,0,6,12,30,30]
      width: [0,4,4,4,2,0]
      height: [0,4,4,4,2,0]
      texture: [2]
      angle: -10
      vertical: true
      propeller: false
      laser:
        damage: [15,20]
        rate: 1
        type: 1
        speed: [40,60]
        number: 1
        angle: 0
        error: 0
        recoil: 10
return model;

