model =
  name: 'Tree Cricket'
  level: 4
  model: 4
  size: 1.75
  specs:
    shield:
      capacity: [275,325]
      reload: [7,11]
    generator:
      capacity: [100,150]
      reload: [10,15]
    ship:
      mass: 275
      speed: [100,140]
      rotation: [30,70]
      acceleration: [80,120]
      dash:
        rate: 10
        burst_speed: [160,200]
        speed: [130,180]
        acceleration: [150,210]
        initial_energy: [60,60]
        energy: [40,40]
  bodies:
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -98
        z: 2
      position:
        x: [0,0,0,0,0,0]
        y: [0,0,5,12,17,17]
        z: [0,0,4,6,0,0]
      width: [0,4,6,6,5,0]
      height: [0,2,4,6,2,0]
      texture: [9]
    main:
      section_segments: 16
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-107,-104,-95,-90,-80,35,70,80,85,86]
        z: [-5,-5,-3,-1,0,0,-1,-2,-3,-4]
      width: [0,6,9,12,10,35,35,25,15,0]
      height: [0,4,8,10,9,15,15,8,0]
      texture: [42,42,42,42,63]
      propeller: false
    engine:
      section_segments: 20
      offset:
        x: 0
        y: 50
        z: 0
      position:
        x: [0,0,0]
        y: [0,0,30]
        z: [0,0,0]
      width: [0,12,12]
      height: [0,6,6]
      texture: [4]
      propeller: true
    legpair1:
      section_segments: 8
      offset:
        x: 16
        y: 0
        z: 60
      position:
        x: [0,0,13,24,35,35]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,-5,15,25,25]
      width: [0,4,3,1,1,0]
      height: [0,4,3,1,1,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair2:
      section_segments: 8
      offset:
        x: 22
        y: 0
        z: 32
      position:
        x: [0,0,12,23,38,38]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,-6,3,0,0]
      width: [0,4,3,1,1,0]
      height: [0,4,3,1,1,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair3:
      section_segments: 8
      offset:
        x: 26
        y: 0
        z: 0
      position:
        x: [0,0,35,25,25,25]
        y: [0,0,30,-6,-8,-8]
        z: [0,0,-40,-110,-120,-120]
      width: [0,7,3,1,1,0]
      height: [0,7,3,1,1,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    antennae:
      section_segments: 8
      offset:
        x: 6
        y: 2
        z: 98
      position:
        x: [1,1,4,7,8,10,12,14,16]
        y: [0,0,3,5,6,7,8,9,10]
        z: [0,0,5,10,15,30,50,70,90]
      width: [0,1,1,1,1,1,1,1,0]
      height: [0,1,1,1,1,1,1,1,0]
      texture: [1]
      angle: 0
      vertical: true
      propeller: false
return model;

