model =
  name: 'Wasp'
  level: 6
  model: 8
  size: 1.6
  specs:
    shield:
      capacity: [325,400]
      reload: [8,12]
    generator:
      capacity: [275,375]
      reload: [40,65]
    ship:
      mass: 250
      speed: [80,150]
      rotation: [70,110]
      acceleration: [60,80]
  bodies:
    head:
      section_segments: 12
      offset:
        x: 0
        y: -10
        z: 30
      position:
        x: [0,0,0,0,0]
        y: [-24,-20,-10,0,10]
        z: [20,17,14,11,5]
      width: [0,8,14,13,0]
      height: [0,8,14,13,0]
      texture: [63,63,63,63]
      propeller: false
      laser:
        damage: [6,8]
        rate: 4
        type: 1
        speed: [80,130]
        number: 1
        angle: 0
        error: 4
    thorax:
      section_segments: 12
      offset:
        x: 0
        y: 20
        z: 0
      position:
        x: [0,8,16,24,32]
        y: [-20,-10,2,12,25]
        z: [0,0,-5,-10,-10]
      width: [0,15,18,15,2]
      height: [0,15,18,15,2]
      texture: [4,4,4,4]
      propeller: false
      vertical: true
      angle: [180]
    abdomen:
      section_segments: 12
      offset:
        x: 0
        y: -28
        z: -30
      position:
        x: [-32,-32,-32,-32,-32,-32,-32,-32]
        y: [-100,-70,-50,-30,-10,10,30,40]
        z: [3,3,3,5,7,10,18,30]
      width: [0,5,16,20,20,18,12,2]
      height: [0,5,16,20,20,18,12,2]
      texture: [3,63,3,63,3,63,12]
      propeller: false
      laser:
        damage: [40,60]
        rate: 1
        type: 4
        speed: [120,150]
        number: 1
        angle: 0
        error: 0
        recoil: 50
    cockpit:
      section_segments: 12
      offset:
        x: 5
        y: -25
        z: 53
      position:
        x: [0,0,0,0,0,0,0]
        y: [-5,-2,0,4,10]
        z: [0,0,1,2,3]
      width: [0,4,5,4,0]
      height: [0,4,4,4,1]
      texture: [7,9,4]
      propeller: false
    jaws:
      section_segments: 8
      offset:
        x: 2
        y: 43
        z: 27
      position:
        x: [0,0,6,5,2,2]
        y: [0,0,-2,-4,-6,-6]
        z: [0,0,6,12,14,14]
      width: [0,2,2,2,2,0]
      height: [0,2,2,2,2,0]
      texture: [4]
      angle: -5
      vertical: true
      propeller: false
    side_cannons:
      section_segments: 8
      offset:
        x: 13
        y: -22
        z: 40
      position:
        x: [0,0,0,0]
        y: [-15,-6,10,14]
        z: [0,0,0,0]
      width: [2,4,4,3]
      height: [2,4,4,3]
      texture: [6,63,6]
      propeller: true
      laser:
        damage: [20,30]
        rate: 1.2
        type: 2
        speed: [130,150]
        number: 1
        error: 0
        recoil: 50
    engine_left:
      section_segments: 10
      offset:
        x: 0
        y: -50
        z: -25
      position:
        x: [-53,-53,-53,-53,-53,-53,-53,-53]
        y: [-15,-10,0,5,10,20,25,20]
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,6,6,6,4,4,0]
      height: [0,5,6,6,6,4,4,0]
      texture: [3,4,10,10,13]
      propeller: true
    engine_right:
      section_segments: 10
      offset:
        x: 0
        y: -50
        z: -25
      position:
        x: [-10,-10,-10,-10,-10,-10,-10,-10]
        y: [-15,-10,0,5,10,20,25,20]
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,6,6,6,4,4,0]
      height: [0,5,6,6,6,4,4,0]
      texture: [3,4,10,10,13]
      propeller: true
return model;
