model =
  name: 'Weevil'
  level: 5
  model: 10
  size: 1.4
  specs:
    shield:
      capacity: [250,375]
      reload: [6,11]
    generator:
      capacity: [150,250]
      reload: [30,50]
    ship:
      mass: 250
      speed: [60,100]
      rotation: [60,90]
      acceleration: [60,90]
  bodies:
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -90
        z: 6
      position:
        x: [0,0,0,0,0,0]
        y: [0,0,4,10,14,14]
        z: [0,0,4,6,6,6]
      width: [0,5,8,8,5,0]
      height: [0,2,3,4,2,0]
      texture: [9]
    main:
      section_segments: 16
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-133,-130,-120,-97,-94,-80,-70,-65,-50,-15,-10,0,75,85,90,91]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,7,4,4,9,18,14,20,30,32,30,33,28,21,0]
      height: [0,7,4,4,7,13,12,20,23,27,26,30,20,16,0]
      texture: [48,48,48,4,4,4,11,11,11,11,63]
      propeller: false
      laser:
        damage: [140,200]
        rate: 0.6
        type: 5
        speed: [100,180]
        number: 1
        angle: 0
        error: 0
        recoil: 350
    engine:
      section_segments: 20
      offset:
        x: 0
        y: 55
        z: 0
      position:
        x: [0,0,0]
        y: [0,0,30]
        z: [0,0,0]
      width: [0,12,12]
      height: [0,12,12]
      texture: [4]
      propeller: true
    legpair1:
      section_segments: 8
      offset:
        x: 20
        y: 0
        z: 40
      position:
        x: [0,0,13,32,40,40]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,0,0,8,8]
      width: [0,5,3,2,2,0]
      height: [0,5,3,2,2,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair2:
      section_segments: 8
      offset:
        x: 25
        y: 0
        z: 20
      position:
        x: [0,0,12,32,40,40]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,0,-3,2,2]
      width: [0,5,3,2,2,0]
      height: [0,5,3,2,2,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair3:
      section_segments: 8
      offset:
        x: 25
        y: 0
        z: -5
      position:
        x: [0,0,22,35,40,40]
        y: [0,0,0,-6,-8,-8]
        z: [0,0,0,-8,-18,-18]
      width: [0,5,3,2,2,0]
      height: [0,5,3,2,2,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    antennae:
      section_segments: 8
      offset:
        x: 10
        y: 6
        z: 90
      position:
        x: [0,0,2,4,7,7]
        y: [0,0,2,4,5,5]
        z: [0,0,5,10,20,20]
      width: [0,2,2,2,5,0]
      height: [0,2,2,2,5,0]
      texture: [7]
      angle: 0
      vertical: true
      propeller: false
return model;

