model =
  name: 'Winged Ant'
  level: 4
  model: 2
  size: 1.6
  specs:
    shield:
      capacity: [250,350]
      reload: [3,7]
    generator:
      capacity: [100,150]
      reload: [20,35]
    ship:
      mass: 140
      speed: [60,110]
      rotation: [50,90]
      acceleration: [50,90]
  bodies:
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -90
        z: 20
      position:
        x: [0,0,0,0,0,0]
        y: [0,0,4,20,24,24]
        z: [0,0,4,6,0,0]
      width: [0,8,10,12,10,0]
      height: [0,6,8,10,6,0]
      texture: [9]
    main:
      section_segments: 20
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [68,48,34,24,8,-8,-22,-32,-48,-60,-72,-92,-100,-104]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [12,30,34,30,10,18,20,18,12,28,32,28,18,0]
      height: [12,30,34,30,10,18,20,18,12,28,32,28,18,0]
      texture: [63,63,63,63,2,2,2,2,63,63,63,4]
      propeller: false
    engine:
      section_segments: 20
      offset:
        x: 0
        y: 38
        z: 0
      position:
        x: [0,0,0]
        y: [0,0,30]
        z: [0,0,0]
      width: [0,12,12]
      height: [0,12,12]
      texture: [4]
      propeller: true
    legpair1:
      section_segments: 8
      offset:
        x: 18
        y: 0
        z: 40
      position:
        x: [0,0,14,18,20,20]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,8,12,14,14]
      width: [0,6,6,6,6,0]
      height: [0,6,6,6,6,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    legpair2:
      section_segments: 8
      offset:
        x: 22
        y: 0
        z: 18
      position:
        x: [0,0,14,18,20,20]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,0,0,0,0]
      width: [0,6,6,6,6,0]
      height: [0,6,6,6,6,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
      laser:
        damage: [3,5]
        rate: 5
        type: 2
        speed: [100,130]
        number: 1
        angle: 90
        error: 5
    legpair3:
      section_segments: 8
      offset:
        x: 16
        y: 0
        z: -2
      position:
        x: [0,0,14,18,20,20]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,-8,-12,-14,-14]
      width: [0,6,6,6,6,0]
      height: [0,6,6,6,6,0]
      texture: [4]
      angle: 10
      vertical: true
      propeller: false
    antennae:
      section_segments: 8
      offset:
        x: 18
        y: 0
        z: 96
      position:
        x: [0,0,14,20,20,20]
        y: [0,0,-2,-6,-8,-8]
        z: [0,0,8,16,18,18]
      width: [0,6,6,4,4,0]
      height: [0,6,6,4,4,0]
      texture: [4]
      angle: -30
      vertical: true
      propeller: false
    cannon_plate:
      section_segments: 20
      offset:
        x: 0
        y: -102
        z: 2
      position:
        x: [0,0,0,0]
        y: [0,0,-4,-4]
        z: [0,0,0,0]
      width: [0,15,15,0]
      height: [0,15,15,0]
      texture: [4]
      propeller: false
    cannons_front1:
      section_segments: 8
      offset:
        x: 4
        y: -102
        z: 8
      position:
        x: [0,0,0,0,0,0]
        y: [0,0,-5,-10,-15,-15]
        z: [0,0,0,0,0,0]
      width: [0,3,3,3,3,0]
      height: [0,3,3,3,3,0]
      texture: [3]
      propeller: false
      laser:
        damage: [10,15]
        rate: 1
        type: 3
        speed: [90,120]
        number: 1
        angle: 0
        error: 0
        recoil: 20
    cannons_front2:
      section_segments: 8
      offset:
        x: 10
        y: -102
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [0,0,-5,-10,-15,-15]
        z: [0,0,0,0,0,0]
      width: [0,3,3,3,3,0]
      height: [0,3,3,3,3,0]
      texture: [3]
      propeller: false
      laser:
        damage: [10,15]
        rate: 1
        type: 3
        speed: [90,120]
        number: 1
        angle: 0
        error: 0
        recoil: 20
    cannon_front3:
      section_segments: 8
      offset:
        x: 0
        y: -102
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [0,0,-5,-10,-15,-15]
        z: [0,0,0,0,0,0]
      width: [0,3,3,3,3,0]
      height: [0,3,3,3,3,0]
      texture: [3]
      propeller: false
      laser:
        damage: [10,15]
        rate: 1
        type: 3
        speed: [90,120]
        number: 1
        angle: 0
        error: 0
        recoil: 20
  wings:
    main:
      offset:
        x: 10
        y: 8
        z: -1
      length: [60]
      width: [75,40]
      angle: [0]
      position: [-20,60]
      texture: [4]
      doubleside: true
      bump:
        position: 0
        size: 15
return model;

