model =
  name: 'Yellowjacket'
  level: 5
  model: 6
  size: 1.4
  specs:
    shield:
      capacity: [300,375]
      reload: [5,9]
    generator:
      capacity: [225,325]
      reload: [40,60]
    ship:
      mass: 220
      speed: [80,140]
      rotation: [70,110]
      acceleration: [60,90]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-104,-100,-90,-80,-70,-65,-52,-40,-30,-20,0,20,60,80,95,130]
        z: [-10,-10,-5,-5,0,5,8,10,10,5,0,-4,-9,-12,-13,-16]
      width: [0,10,14,13,5,15,18,15,2,15,22,27,27,18,5,0]
      height: [0,10,14,13,5,15,18,15,2,15,22,27,27,18,5,0]
      texture: [2,2,2,2,63,63,63,63,3,3,3,3,3,3,12]
      propeller: false
      laser:
        damage: [5,9]
        rate: 3
        type: 1
        speed: [50,70]
        number: 1
        angle: 180
        error: 0
        recoil: 50
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -93
        z: 2
      position:
        x: [0,0,0,0,0,0,0]
        y: [-9,-5,0,5,15]
        z: [-7,-4,0,3,4]
      width: [0,6,7,6,0]
      height: [0,6,8,6,1]
      texture: [7,9,4]
      propeller: false
    jaws:
      section_segments: 8
      offset:
        x: 6
        y: -10
        z: 102
      position:
        x: [0,0,6,5,2,2]
        y: [0,0,-2,-4,-6,-6]
        z: [0,0,6,12,14,14]
      width: [0,2,2,2,2,0]
      height: [0,2,2,2,2,0]
      texture: [4]
      angle: -5
      vertical: true
      propeller: false
    engine:
      section_segments: 8
      offset:
        x: 0
        y: 28
        z: -14
      position:
        x: [0,0,0,0]
        y: [28,28,42,60]
        z: [0,0,0,0]
      width: [12,12,12,12]
      height: [12,12,12,12]
      texture: [4]
      propeller: true
    side_cannons:
      section_segments: 8
      offset:
        x: 14
        y: -85
        z: -5
      position:
        x: [0,0,0,0]
        y: [-15,-6,10,14]
        z: [0,0,0,0]
      width: [2,4,4,3]
      height: [2,4,4,3]
      texture: [11,9,7,7]
      propeller: false
      laser:
        damage: [25,35]
        rate: 1
        type: 2
        speed: [130,180]
        number: 1
        error: 0
        recoil: 100
    middle_cannon:
      section_segments: 8
      offset:
        x: 0
        y: -100
        z: -10
      position:
        x: [0,0,0]
        y: [-4,-4,0]
        z: [0,0,0]
      width: [0,3,3]
      height: [0,3,3]
      texture: [6]
      propeller: false
      laser:
        damage: [3,5]
        rate: 10
        type: 1
        speed: [100,150]
        number: 1
        error: 3
    winglets_front:
      section_segments: 10
      offset:
        x: 153
        y: -78
        z: 37
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-15,-10,0,5,10,20,25,20]
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,6,6,6,4,4,0]
      height: [0,5,6,6,6,4,4,0]
      texture: [3,4,10,10,13]
      propeller: true
    winglets_back:
      section_segments: 10
      offset:
        x: 138
        y: -32
        z: 36
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-15,-10,0,5,10,20,25,20]
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,6,6,6,4,4,0]
      height: [0,5,6,6,6,4,4,0]
      texture: [3,4,10,10,13]
      propeller: true
  wings:
    front:
      offset:
        x: 0
        y: -52
        z: 24
      length: [80,70]
      width: [0,40,20]
      angle: [5,5]
      position: [0,-21,-21]
      texture: [63]
      bump:
        position: 0
        size: 10
      doubleside: true
    back:
      offset:
        x: 0
        y: -52
        z: 24
      length: [70,65]
      width: [0,40,20]
      angle: [5,5]
      position: [0,25,25]
      texture: [63]
      bump:
        position: 0
        size: 10
      doubleside: true
return model;
